<html>

	<head>
		<title>FunMania.Ru</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<div class="video-background">
		    <div class="video-foreground">
		      <iframe src="https://www.youtube.com/embed/l8zoqWa9RsE?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=l8zoqWa9RsE" frameborder="0" allowfullscreen></iframe>
		    </div>
		  </div>

		<div id="vidtop-content">
		<div class="vid-info">
			  <h1>Ну чё аниме?</h1>
			  <p>Это страница работает только с сервером, а для тебя только аниме</p>
		  </div>
		</div>
	</body>

</html>